{
  "name": "metin2-web-client",
  "private": true,
  "scripts": {
    "build": "git config lfs.url https://github.com/ybeststudio/Metin2-Web-Client.git/info/lfs && git lfs fetch --all && OID=$(grep -oP 'sha256:\\K[a-f0-9]+' models/map_city.glb) && SRC=\".git/lfs/objects/${OID:0:2}/${OID:2:2}/$OID\" && echo \"Copying LFS object...\" && cp \"$SRC\" models/map_city.glb && ls -lh models/map_city.glb && echo 'Done'"
  }
}
